spring.application.name=message
server.port=9010
spring.cloud.function.definition=creditCard|amount
spring.cloud.stream.bindings.creditCardamount-in-0.destination=send-communication
spring.cloud.stream.bindings.creditCardamount-in-0.group=${spring.application.name}
spring.cloud.stream.bindings.creditCardamount-out-0.destination=communication-sent
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=10s
